t<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leatherface_993 - Links & Impressum</title>
  <meta name="description" content="TikTok Links und Impressum">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3B271A; /* Dunkler bräunlicher Hintergrund */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 50px auto 0 auto;
      transition: background-color 0.3s, color 0.3s;
      }
    /* Container Styles */
    .container {
      width: 100%;
      max-width: 500px;
      padding: 30px 20px;
      background-color: rgba(255, 255, 255, 0.3); /* Transparenter weißer Hintergrund */
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Leichter Schatten */
      text-align: center;
      transition: background-color 0.3s, box-shadow 0.3s; /* Sanfte Übergänge */
    }

    /* Button Styling */
    .website-button {
        text-decoration: none;
        /* Entfernt die Unterstreichung vom Link */
    }
    
    .website-button button {
        background-color: ##CA9B33;
        /* Hintergrundfarbe */
        color: #fff;
        /* Textfarbe */
        font-size: 18px;
        /* Schriftgröße */
        padding: 15px 30px;
        /* Innenabstände */
        margin: 20px auto;
        border: none;
        /* Keine Standard-Randlinie */
        border-radius: 8px;
        /* Abgerundete Ecken */
        cursor: pointer;
        /* Zeigt einen Zeiger an, wenn man darüber fährt */
        transition: background-color 0.3s, transform 0.3s;
        /* Sanfte Übergänge für Hover-Effekte */
    }
    
    .website-button button:hover {
        -color: ##453022;;
        /* Dubackgroundnklere Farbe bei Hover */
        transform: scale(1.05);
        /* Vergrößert den Button leicht */
    }
    
    .website-button button:active {
        transform: scale(0.98);
        /* Kleinerer Effekt bei Klick */
    }


    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header img {
      max-width: 150px;
      border-radius: 50%;
    }

    .header h1 {
      font-size: 2rem;
      margin-top: 10px;
      color: #333;
    }
    
    /* Links als Buttons */
    .links-section {
        margin-top: 20px;
        text-align: center;
    }
    
    .links-section h2 {
        font-size: var(--font-size-small);
        color: var(--text-color-dark);
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    
    .center {
        background-color: #6418ac;
        font-weight: 600;
        line-height: 2em;
        padding: 40px;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    ul li {
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    ul .btn {
        width: 90%;
        text-align: center;
        background-color: transparent;
        border: none;
        
    }
    
    ul .sp.btn a {
        font-weight: 700;
        background-color: #da0a94 !important;
    }
    
    ul .btn a {
        display: inline-block;
        padding: 12px 12px;
        color: #fff;
        font-size: var(--font-size-small);
        text-decoration: none;
        background-color: var(--button-background-light);
        border-radius: 8px;
        margin: 0 auto;
        transition: background-color 0.3s, transform 0.3s;
        width: 100%;
        /* Füllt den Button aus */
        text-align: center;
    }
    
    ul .btn a:hover {
        background-color: var(--button-hover-light);
        transform: scale(1.05);
    }
    @media (max-width: 768px) {
      .header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>

    <div class="container">
        


        <!-- Profilbild und Tag -->
        <div class="profile">
            <img src="img/tomas_infantino_profilbild.webp" alt="Profilbild von Tomas Infantino" class="profile-pic">
            <h1 class="tag">@bettercallfanti</h1>
        </div>

        <!-- Social Media Icons -->
        <div class="socialmedia">
            <a href="https://www.twitch.tv/bettercallfanti" class="twitch" target="_blank" aria-label="Twitch">
                <i class="fab fa-twitch"></i>
            </a>
            <a href="https://www.youtube.com/@bettercallfanti" target="_blank" class="youtube" aria-label="YouTube">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.youtube.com/@donotcallfanti" target="_blank" class="youtube" aria-label="YouTube">
                <i class="fa-solid fa-gamepad"></i>
            </a>
            <a href="https://www.tiktok.com/@bettercallfanti" target="_blank" class="tiktok" aria-label="TikTok">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://discord.gg/bettercallfanti" target="_blank" class="discord" aria-label="Discord">
                <i class="fab fa-discord"></i>
            </a>
            <a href="mailto:dm@tomas-infantino.de" class="email" aria-label="Email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>

        <div class="links-section">
            <h2>Neuvorstellung aus dem letzten Video</h2>
            <ul>
                <li><button class="sp btn"><a href="https://ko-fi.com/bettercallfanti" target="_blank">Virtual Printer Alert für Twitch</a></button>
                </li>
                <li><button class="sp btn"><a href="https://ko-fi.com/s/30c36d5d5f" target="_blank">VIP Game Deluxe</a></button>
                </li>
            </ul>
        </div>
        <div class="links-section">
            <h2>Wichtige Links</h2>
            <ul>
                <li><button class="btn"><a href="https://www.twitch.tv/p/de-de/legal/monetized-streamer-agreement/"
                            target="_blank">Twitch Monetarisierungsvereinbarung</a></button></li>
                <li><button class="btn"><a href="https://www.gewerbeanmeldung.de/formular-gewerbeanmeldung"
                            target="_blank">Gewerbeanmeldung</a></button></li>
                <li><button class="btn"><a
                            href="https://a.check24.net/misc/click.php?pid=675923&aid=18&deep=c24bank&cat=14"
                            target="_blank">C24 - separates Konto fürs Gewerbe!</a></button></li>
                <li><button class="btn"><a href="https://dpma.de" target="_blank">DPMA - Schützt euren
                            Markennamen!</a></button></li>
            </ul>
        </div>

        <div class="links-section">
            <div class="center">

                <h2>Social Media Assistent verfügbar!</h2>
                <p>Social Media ist heute unverzichtbar – aber als Kleinunternehmer fehlt oft die Zeit und Ressourcen,
                    es richtig zu nutzen. Ich helfe dir dabei, deine Social-Media-Kanäle strategisch zu entwickeln und
                    aktiv zu pflegen. Als dein persönlicher Social Assistent bringe ich Kreativität und Datenanalyse
                    zusammen, um deine Reichweite zu steigern, deine Zielgruppe zu begeistern und langfristige
                    Beziehungen aufzubauen. Günstiger als eine Vollzeitkraft und 100 % fokussiert auf deinen Erfolg im
                    digitalen Raum!</p>

                    <a href="https://tomas-infantino.de" target="_blank" class="website-button">
                        <button>Zur Website</button>
                    </a>


        </div>



        <!-- Links nach Kategorien -->
        <div class="links-section">
            <h2>Mit dem Streamen geld verdienen</h2>
            <ul>
                <li class="btn"><a href="https://www.100partnerprogramme.de/top-100/" target="_blank"><strong>100
                            Partnerprogramme</strong> - Affiliate Links für jeden!</a></li>
                <li class="btn"><a href="https://streamboost.de" target="_blank"><strong>Streamboost</strong> -
                        Affiliate-Programm</a></li>
                <li class="btn"><a href="https://a.check24.net/misc/click.php?pid=675923&aid=18&deep=c24bank&cat=14"
                        target="_blank"><strong>C24</strong> - Konto eröffnen, Freunde werben und 70€ verdienen</a></li>
                <li class="btn"><a href="https://streamelements.com/sponsorships"
                        target="_blank"><strong>Streamelements</strong> - Sponsorships</a></li>
                <li class="btn"><a href="https://www.mmoga.de/affiliate_preview.php"
                        target="_blank"><strong>MMOGA</strong> - Gaming Partnerprogramm</a></li>
            </ul>
        </div>


        <div class="links-section">
            <h2>Impressumspflicht</h2>

            <ul>
                <li class="btn"><a href="https://pure4u.de/" target="_blank">Pure4u Impressums-Service</a></li>
                <li class="btn"><a
                        href="https://www.bmuv.de/themen/verbraucherschutz/digitaler-verbraucherschutz/impressumspflicht#:~:text=Leseprogramme%20notwendig%20sind.-,Was%20ist%2C%20wenn%20ein%20Impressum%20fehlt%3F,Daneben%20begeht%20er%20einen%20Wettbewerbsversto%C3%9F."
                        target="_blank">BMUV Impressumspflicht</a></li>
            </ul>

        </div>
        <div class="links-section">
            <h2>Streamer.bot und OBS</h2>
            <ul>
                <li class="btn"><a href="https://www.youtube.com/@bettercallfanti" target="_blank">Tutorials rund ums
                        Streamen</a></li>
                <li class="btn"><a href="https://ko-fi.com/bettercallfanti" target="_blank">Programmierte Streamer.bot
                        Produkte</a></li>
            </ul>

        </div>

        <!-- Links nach Kategorien -->
        <div class="links-section">
            <h2>Meine Gaming Hardware</h2>

            <ul>
                <li class="btn"><a href="https://amzn.to/3XlUJa7" target="_blank">MSI Gaming RTX 4080 SUPER 16G</a></li>
                <li class="btn"><a href="https://amzn.to/4dE7iTO" target="_blank">Corsair 5000D Airflow</a></li>
                <li class="btn"><a href="https://amzn.to/3X5SKoX" target="_blank">Corsair Vengeance RGB DDR5 RAM
                        64GB</a></li>
                <li class="btn"><a href="https://amzn.to/4cGBxYW" target="_blank">Samsung 990 PRO NVMe M.2</a></li>
                <li class="btn"><a href="https://amzn.to/4cKgIvM" target="_blank">Kingston 2000 GB FURY</a></li>
                <li class="btn"><a href="https://amzn.to/4dWvSPq" target="_blank">WD_BLACK SN850X NVMe SSD 4 TB</a></li>
                <li class="btn"><a href="https://amzn.to/3X3WAyF" target="_blank">MSI X670E Gaming Plus WiFi
                        Mainboard</a></li>
                <li class="btn"><a href="https://amzn.to/3T5gFUk" target="_blank">AMD Ryzen 7 7800X3D Prozessor</a></li>
                <li class="btn"><a href="https://amzn.to/4fZkPH4" target="_blank">Corsair RM1000x 80 PLUS Gold</a></li>
                <li class="btn"><a href="https://amzn.to/3XjsEQz" target="_blank">Razer Viper V3 Pro</a></li>
                <li class="btn"><a href="https://amzn.to/476mCGs" target="_blank">RK ROYAL KLUDGE M75</a></li>
                <li class="btn"><a href="https://amzn.to/473N8jy" target="_blank">RØDE RØDECaster Pro II</a></li>
                <li class="btn"><a href="https://amzn.to/3Z09EaU" target="_blank">Shure SM7B</a></li>
                <li class="btn"><a href="https://amzn.to/3WWGWVU" target="_blank">beyerdynamic DT 700 PRO X</a></li>
                <li class="btn"><a href="https://amzn.to/4bUmRW5" target="_blank">OBSBOT Tiny 2 4k</a></li>
                <li class="btn"><a href="https://amzn.to/3VD5Id1" target="_blank">OBSBOT Tail Air</a></li>
                <li class="btn"><a href="https://amzn.to/44sYht0" target="_blank">Elgato Streamdeck MK2</a></li>
            </ul>
        </div>
        <div class="links-section">
            <h2>Support</h2>
            <ul>
                <li class="btn"><a href="https://www.amazon.de/shop/sirfanti?ref=ac_inf_tb_vh" target="_blank"><strong>Meine Stream Gear
                            - Empfehlungen</strong></a></li>
                <li class="btn"><a href="https://amzn.to/3WsvZN5" id="bookmarkLink" target="_blank"><i
                            class="fa-solid fa-bookmark"></i> Unterstützt mich in dem ihr diesen
                        <strong>Amazon-Link</strong> für euren Einkauf nutzt</a></li>
            </ul>
        </div>

        <div class="links-section">
            <h2>Werbung</h2>
            <ul>
                <li class="btn"><a href="https://tinyurl.com/mr4y92za" target="_blank">Fanttik E1 Max -
                        Bitakkuschrauber</a></li>
   
                <li class="btn"><a
                        href="https://www.elgato.com/de/de?platform=grin&link_id=871021&token=mBK7J505UdBFG2XsdLaLdHtSNmoeulV7&contact_id=6dfaa2f4-940a-4f9c-b89c-054efd17049b&attribution_window=2147483647"
                        target="_blank"><strong>ELGATO STREAMING GEAR</strong> - Partner</a></li>
                <li class="btn"><a href="https://www.mmoga.de/bettercallfanti" target="_blank"><strong>MMOGA Games und
                            mehr</strong> - Jetzt geile Games zum geilen Preis kaufen!</a></li>
                <li class="btn"><a rel="sponsored" href="https://www.fjbottle.de/collections/lk-series"
                        alt="FJ Bottle">FJ Bottle</a></li>
            </ul>


        </div>

        <!-- Footer -->
        <footer>
            <div class="footer">
                <p>Impressum:<br>
                    Tomas Infantino<br>
                    c/o LEADERLY UG (haftungsbeschränkt)<br>
                    Carl-Zeiss-Str. 4<br>
                    14727 Premnitz OT Mögelin
                </p>
                <p>&copy; bettercallfanti 2024</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
